{
    "name": "webmozart/assert",
    "description": "Assertions to validate method input/output with nice error messages.",
    "keywords": [
        "assert",
        "check",
        "validate"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0",
        "symfony/polyfill-ctype": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1.6",
        "vimeo/psalm": "^3.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Webmozart\\Assert\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webmozart\\Assert\\Tests\\": "tests/"
        }
    }
}
